<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MyAddressView" customModule="Imjet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSh-vD-dyr">
                    <rect key="frame" x="15" y="5" width="126.5" height="32"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="current_location_icon_black" translatesAutoresizingMaskIntoConstraints="NO" id="nwa-4O-0EA">
                            <rect key="frame" x="5" y="4" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="7VO-1l-JB8"/>
                                <constraint firstAttribute="height" constant="24" id="AOr-ZE-kcq"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vị trí hiện tại" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TP1-Z2-JqN">
                            <rect key="frame" x="39" y="6.5" width="77.5" height="19"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="TP1-Z2-JqN" firstAttribute="leading" secondItem="nwa-4O-0EA" secondAttribute="trailing" constant="10" id="4gd-5N-com"/>
                        <constraint firstItem="TP1-Z2-JqN" firstAttribute="centerY" secondItem="FSh-vD-dyr" secondAttribute="centerY" id="6St-GV-3Rw"/>
                        <constraint firstItem="nwa-4O-0EA" firstAttribute="top" secondItem="FSh-vD-dyr" secondAttribute="top" constant="4" id="SXh-EK-yOQ"/>
                        <constraint firstItem="nwa-4O-0EA" firstAttribute="centerY" secondItem="FSh-vD-dyr" secondAttribute="centerY" id="bCa-sr-IR8"/>
                        <constraint firstItem="nwa-4O-0EA" firstAttribute="leading" secondItem="FSh-vD-dyr" secondAttribute="leading" constant="5" id="jII-QB-1b6"/>
                        <constraint firstAttribute="trailing" secondItem="TP1-Z2-JqN" secondAttribute="trailing" constant="10" id="sBD-Ij-ATJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FSh-vD-dyr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="UhV-vw-G1k"/>
                <constraint firstAttribute="bottom" secondItem="FSh-vD-dyr" secondAttribute="bottom" constant="5" id="rl2-Lu-Qan"/>
                <constraint firstItem="FSh-vD-dyr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="wNf-dy-CuQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="currentLocationWrapperView" destination="FSh-vD-dyr" id="Ytu-4g-0Ru"/>
                <outlet property="iconImageView" destination="nwa-4O-0EA" id="pX9-NK-CQk"/>
                <outlet property="titleLb" destination="TP1-Z2-JqN" id="oLX-S8-N3E"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="-133.25892857142856"/>
        </view>
    </objects>
    <resources>
        <image name="current_location_icon_black" width="24" height="24"/>
    </resources>
</document>
